{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"paths": {
			"@qv-vue": ["../dist/qv-vue"]
		},
		"types": ["../dist/types/packages/index"]
	},
	"include": ["**/*", ".vitepress/**/*"],
	"exclude": ["node_modules"]
}
